scalar UUID

type Query {
    users: [UserDto]
    user(id: UUID!): UserDto!
}

type Mutation {
    createUser(input: CreateUserInput!): UserDto!
    createPost(input: CreatePostInput!): UserDto!
}

type UserDto {
    id: UUID!
    name: String!
    posts: [PostDto]
}

type PostDto {
    id: UUID!
    title: String!
    comments: [CommentDto]
}

type CommentDto {
    id: UUID!
    text: String!
}

input CreateUserInput {
    name: String!
}

input CreatePostInput {
    title: String!
    userId: UUID!
}